{
  "name": "app.js",
  "version": "1.0.0",
  "description": "conexion de prueba",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisganda123/gandeldevs-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisganda123/gandeldevs-1/issues"
  },
  "homepage": "https://github.com/denisganda123/gandeldevs-1#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
